foreground         #d4d6d8
background         #070B14
background_opacity 100
cursor             #d4d6d8

active_tab_foreground     #070B14
active_tab_background     #d4d6d8
inactive_tab_foreground   #d4d6d8
inactive_tab_background   #070B14

active_border_color   #d4d6d8
inactive_border_color #070B14
bell_border_color     #3A454F

color0       #070B14
color8       #949597
color1       #3A454F
color9       #3A454F
color2       #4A4F55
color10      #4A4F55
color3       #61666D
color11      #61666D
color4       #757A85
color12      #757A85
color5       #7C8389
color13      #7C8389
color6       #9EA0A4
color14      #9EA0A4
color7       #d4d6d8
color15      #d4d6d8
