foreground         #c2c6c6
background         #0f1a14
background_opacity 100
cursor             #c2c6c6

active_tab_foreground     #0f1a14
active_tab_background     #c2c6c6
inactive_tab_foreground   #c2c6c6
inactive_tab_background   #0f1a14

active_border_color   #c2c6c6
inactive_border_color #0f1a14
bell_border_color     #4C6877

color0       #0f1a14
color8       #878a8a
color1       #4C6877
color9       #4C6877
color2       #6B8864
color10      #6B8864
color3       #90876C
color11      #90876C
color4       #4A7084
color12      #4A7084
color5       #6D7A84
color13      #6D7A84
color6       #738C98
color14      #738C98
color7       #c2c6c6
color15      #c2c6c6
