source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

# Pre-lock warning for battery (at 4 min)
listener {
    timeout = 240 # 4 minutes
    on-timeout = /home/daveydark/.config/hypr/scripts/power.sh warn --bat
}

# Pre-lock warning for AC (at 9 min)
listener {
    timeout = 540 # 9 minutes
    on-timeout = /home/daveydark/.config/hypr/scripts/power.sh warn --ac
}

# Lock after 5 min (battery)
listener {
    timeout = 300 # 5 minutes
    on-timeout = /home/daveydark/.config/hypr/scripts/power.sh lock --bat
    on-resume = /home/daveydark/.config/hypr/scripts/power.sh notify-unlocked # New call for "Unlocked!" notification
}

# Lock after 10 min (plugged in)
listener {
    timeout = 600 # 10 minutes
    on-timeout = /home/daveydark/.config/hypr/scripts/power.sh lock --ac
    on-resume = /home/daveydark/.config/hypr/scripts/power.sh notify-unlocked # New call for "Unlocked!" notification
}

# Suspend after 10 min (battery only)
listener {
    timeout = 600 # 10 minutes
    on-timeout = /home/daveydark/.config/hypr/scripts/power.sh suspend
}

# Optional: turn screen off after 20 min
listener {
    timeout = 1200 # 20 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
